<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon"
            android:layout_alignParentRight="false" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase"
        android:layout_toEndOf="@+id/backBtn"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"/>

        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:background="@color/colorGreyLight"
            android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_grey_background"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="19dp">

            <ImageView

                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ticket_shape">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">



                        <TextView
                            android:id="@+id/eventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Name"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PRIVATE"
                        android:shadowRadius="10"
                        android:layout_marginStart="100dp"
                        android:background="@color/colorAccent"
                        android:layout_marginLeft="10dp" />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_tag"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tags">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:drawableLeft="@drawable/clock_icon"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/resize_map_icon"
                        android:textColor="@color/white"
                        android:textSize="14sp" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:gravity="bottom"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total price"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="155dp"
                            android:layout_marginBottom="5dp"
                            android:text="$67.78"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="160dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="(including 10% booking fee)"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true"

        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:text="Choose your payment method"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <RadioButton
                    android:id="@+id/radio0"
                    android:drawableTop="@drawable/resize_visa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                     />


                <RadioButton
                    android:id="@+id/radio01"
                    android:drawableTop="@drawable/resize_master_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    />


                <RadioButton
                    android:id="@+id/radio02"
                    android:drawableTop="@drawable/resize_paypal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button_paynow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="PAY NOW"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_oval"/>

</LinearLayout>
